<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
  <meta name = "viewport" content = "width=device-width, initial-scale-1">

	<title> Golden Retriever</title>
</head>
<style>
	body{
		background-color: rgba(0, 65,89, 0.5);
	}

</style>
<body>
<!-- Navigator Contents -->
<div class="header" >
	<ul>
		<li>  <a class="active" href="home.html"> HOME </a>	</li>
		<li> <a href=""> BLOG </a></li>
		<li>  <a href="resume.html"> RESUME </a>	</li>
		<li> <a href=""> CONTACT </a></li>
		<li>
			<article align="right">
	<img src="Images/logo.png" width="50px"> RAKSHA
			
		</li>
	</ul>

</div>
<style >
	.active{
		background-color: #4CAF50;
	}
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.header li {
  float: left;
}
.header li article{
	display: block;
  color: white;
  text-align: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
   border-right: 1px solid #bbb;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
</style>
<p>
</p>
<hr>
<!-- Image Insertion-->
</body>
<body>
<div class="banner">
<img src="Images/Banner.jpg"  height="200px" width="1200px">
<div class="content">
    <button class="btn">Other Stories... </button>
     
  </div>	
</div>
<style>
img.container {

  box-shadow: 5px 8px 9px grey;
  border-radius: 20px
  

}
.content .btn {
  position: absolute;
  top: 50%;
  left: 88%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: rgba(255,0,0,0.9);
  color: white;
  font-size: 14px;
  padding: 12px 24px;
  border: 0.5px;
  cursor: pointer;
  border-radius: 10px;
}

</style>
</body>
<body>
<div class="bodyleft">
	<table>
 		<tr>
 			<td> <img src="Images/ban.png" height="50px" width="50px"> </td>
 			<td>  MY PET DOG, TEDDY	</td>
 		</tr>
 	</table>
</div>
<div class="bodyright">
	<article align="right" width="200px">
 		<table align="right" width="200px">
 			<tr>
 				<td> <b>ABOUT THE AUTHOR </b></td>
 			</tr>
 			<tr>
 				<td>
 					<img src="Images/Dog.jpg" height="100px" width="200px" class="w3-round">
 				</td>
 			</tr>
 			<tr>
 				<td> Let me introduce myself; My name is Raksha. I was born on 18th February 1997.</td>
 			</tr>
 			<tr>
 				<td>
 					A bit meager, is it not? This is why I've now decided to write my biography to let my readers know who I really am.
 				</td>
 			</tr>
 			<tr>
 				<td><picture>	
  <img src="https://www.facebook.com/images/fb_icon_325x325.png" width="25.0px" height="25.0px" >
  <img src="https://pbs.twimg.com/profile_images/1111729635610382336/_65QFl7B_400x400.png" width="25.0px" height="25.0px" >
   <img src="https://cdn.freebiesupply.com/logos/large/2x/google-plus-logo-png-transparent.png" width="25.0px" height="25.0px" >
   <img src="https://1000logos.net/wp-content/uploads/2017/06/Tumblr-symbol.jpg" width="25px" height="25.0px" >
   </picture> </td>
 			</tr>
 		</table>			 
 	</article>
</div>
<style >
	.bodyright {
    width: 220px;
    height: auto;
    border-radius: 8px;
    line-height: 15px;
    background-color:green;color:white;
    border: 10px solid green;
    float:right;
    text-align:center;
    display:block;
  }
</style>
 </body>	
 <!-- Right align-->
 <body>
 <div class="bodyleft">
 	<p>
 		This is the picture of the puppy when we got her home on 17th July, 2016. A day I can never forget :) </p>
 		<p>I love dogs, but in my house my dad didn't like the idea of keeping dogs. In the year 2011 came the first dog. A few years later, a relative of mine had 7 German Shepherd puppies. She wanted to keep atleast one puppy. Since her children opposed that she thought of giving us a puppy as she had heard my dad saying her that my mom puts a lot of effort to take care of pets.
 		</p>
 		<p> As a dog lover I love Golden Retrievers. They are friendly, cute, hairy, silent. They are the perfect definition of pet dogs. I started wishing that I had a golden retriever puppy. I asked my mom to get me one but she didn't agree because we already had 2 dogs. Close to my house there is this very cute golden retriever. He always stays outside the house and makes cute gestures. Everyday my longing for a puppy increased and I expressed my longing to my mother and my friends.</p>
 		<p> A few months, ago a family friend of ours said that there are golden retriever puppies for sale. My mom wanted to just go look at the puppies. So we went and it turns out that the person selling the puppies was a schoolmate of mine. We went, we saw, we played and came back. Now I badly wished I had a puppy. My mom luckily agreed to get the puppy home but the problem was we never paid for dogs and paying for this puppy would make us feel guilty, but anyway it was a dog I always wished for. Yes, I got a Golden Retriever home for free.My dad came after 2 days. I thought he would shout at us for bringing the puppy as we already had 2 dogs. Fortunately, he didn't. He didn't say a word. He came home, saw the puppy and then started reading the newspaper. </p>
 		
 </div>	
 	<hr>
 		<div class="footer">
 			<table width="1200px">
 			<colgroup>
 				<col span=3>
 			</colgroup>
 			<tr>
 				<td>
 					<article align="left">
 				<table>
 					<tr>
 					<td> <b> MY LAST TWEET </b></td>
 					</tr>
 					<tr>
 					<td> <small> 					Hee-Haw! </small> </td>
 					</tr>
 					<tr>
 					<td> <small>
 					12/05 23:12
 					</small> </td>
 					</tr>
 				</table>
 			</article>
 				</td>
 				<td>
 					<article align="center">
 					<b>MY PICTURES</b>
 					<p></p>
 					<picture>
 			<img src="Images/fall1.jpg" width="50px" height="50px">
 			<img src="Images/fall2.jpg" width="50px" height="50px">
 			<img src="Images/fall3.jpg" width="50px" height="50px">
 			<img src="Images/rain1.jpg" width="50px" height="50px">
 		</picture>
 		</article>
 				</td>
 				<td >
 					<article align="right">
 						<b>MY FRIENDS</b>
 						<table align="right">
 							<colgroup>
 								<col span=2>
 							</colgroup>
 							<tr>
 								<td>The rabit</td>
 									
 										<td>Mr. Baupab</td>
 									</tr>
 									<tr>
 										<td>Covey's book</td>
 										<td>Jill</td>
 									</tr>
 									<tr>
 										<td>Mr. Fanfish</td>
 										<td>Princeton</td>
 									</tr>
 								</table>
 						</article>
 					</td>
 			</tr>
 		</table>
 		</div>	
 		<style>
 		</style>  
</body>
</html>