<!DOCTYPE html>
<html>
<head><meta charset = "utf-8">
  <meta name = "viewport" content = "width=device-width, initial-scale-1"></head>
<body>
  <h1 align="center">SRIRAKSHA MURALI</h1>
<p align="center">murals5@mcmaster.ca     +1-905-745-2423</p>
  <div class="header" >
  <ul>
    <li>  <a  href="home.html"> HOME </a> </li>
    <li> <a href=""> BLOG </a></li>
    <li>  <a class="active" href="resume.html"> RESUME </a>  </li>
    <li> <a href=""> CONTACT </a></li>
    <li>
      <article align="center">
  <img src="Images/logo.png" width="50px"> RAKSHA
      
    </li>
  </ul>

</div>
<style >
  .active{
    background-color: #4CAF50;
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.header li {
  float: left;
}
.header li article{
  display: block;
  color: black;
  text-align: center;
}
li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
   border-right: 1px solid #bbb;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
</style>



<hr>
<h4>PERSONAL PROFILE</h4>

<p align="justify">I am a Master's student pursuing Engineering Design at McMaster University. I would describe myself as someone who is interested in diversifying my knowledge base and exploring various tools and technology. My passion for technology has made me develop a strong desire towards exploring it with a growth mindset and collaboration attitude. I believe in taking a customer focused approach to envisioning, designing, testing and implementing solutions using the collaborative principles of Design Thinking and Human Centered Design. I am looking forward to working in a dynamic environment with lots of opportunity to learn, inspire, empower and grow.</p>
<hr>
<h4>EDUCATION</h4>

<p><b>Master of Engineering (MEng.)- Product Design</b></p> <p1>McMaster University, Hamilton, Ontario, Canada</p1><p2> <i> - Sep.  2019 - present</i></p2>
<p><b>Bachelor of Engineering (BEng.)-Industrial Engineering and Management</b></p><p1>R.V College of Engineering, India </p1><p2> <i> - Sep.  2015 - July.  2019</i></p2>

<hr>
<h4>SKILLS AND INTERESTS</h4>

<table style="width:100%">
  

    <tr><td>Programming Languages</td><td>Python, C Program, Java</td></tr>
    <tr><td>Database</td><td>SQL, Firebase</td></tr>
    <tr><td>Internet & Scripting</td><td>HTML5, CSS3</td></tr>
    <tr><td>Mobile Prototyping Tools</td><td>Flutter, Dart, MIT App Inventor</td>></tr>
    <tr><td>UX Design Software</td><td>Adobe XD, Invision </td></tr>

  
</table>
<hr>
<h4>PROFESSIONAL WORK EXPERIENCE</h4>

<p><b>TUTOR</b></p>
<p1>Summit Life Learning Inc.</p1> <p2 align = "right"> <i> - Present  - Oct.  2019</i></p2>
<ul>
  <li style="float: left; width: 100%;">Working part time as a CODING TUTOR by teaching SCRATCH PROGRAMMING for kids, wherein I teach how to apply logics to create animations using basic programming concepts. </li>
  <li style="float: left; width: 100%;">Working as a teaching assistant for ROBOTICS CLASS teaching mini bots using Legos.</li>
 </ul>
&nbsp;
 <p><b>Design and Operations Intern </b></p>
<p1>Solarify</p1> <p2 align = "right"> <i> - June.  2018 - Aug.  2018</i></p2>
<ul>
  <li style="float: left; width: 100%;">Analyzed client needs and requirements by reading electricity bills for solar energy before providing the best possible solutions by creating models using SKETCHUP and AUTOCAD 2D for faster prototyping. </li>
  <li style="float: left; width: 100%;">Conducted in depth research through LITERATURE REVIEWS AND analysis of past data using MS EXCEL about solar energy which is published on the company’s medium platform. The article describes if one can depend on solar energy throughout the year and the factors that affect them. This article has proved to be very valuable to the company as they are using it to address the misconceptions of solar energy to them.</li>
  <li>
    Generated a few leads for the client as a part of the operations intern role using ZOHO CRM.
  </li>
 </ul>
<style>
	<style type="text/css">
	.hi{
		text-align: center;
		background-image: linear-gradient(pink, red);
	}

<style type="text/css">
@media (min-width: 1281px) {
  
  body{
    background-color: brown;
  }
  
}
@media (min-width: 1025px) and (max-width: 1280px) {
  
  body{
    background-color: rgba(0, 65,89, 0.5);
  }
  
  
}
@media (min-width: 768px) and (max-width: 1024px) {
  
   body{
    background-color: orange;
  }
  
  
}
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  
   body{
    background-color: orange;
  }
  
  
}
@media (min-width: 481px) and (max-width: 767px) {
  
   body{
    background-color: beige;
  }
  
  
} 
@media (min-width: 320px) and (max-width: 480px) {
  
   body{
    background-color: grey;
  }
  
  
}

</style>
</body>
</html>